.userList {
    min-width: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: 1px solid lightgray;
    border-radius: 3%;
    box-shadow: 1px 5px lightgray;
    display: inline-block;

    .title {
        padding-left: 10px;
        color: gray;
        background-image: linear-gradient(white, lightgray);
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .record {
        padding-left: 3px;
        padding-right: 3px;
        border-bottom: 1px solid black;
        cursor: pointer;
        margin: 0px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .record:last-child {
        border: none;
    }
}

.card {
    display: inline-block;
    width: 300px;
    border-radius: 3%;
    margin-left: 50px;
    margin-top: 3%;
    border: 1px solid lightgray;
    background-color: lightgray;
    max-height: 200px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 

    .header {
        background-image: linear-gradient(white, lightgray);
        height: 25px;
        margin: 0;
    }

    .form {
        min-height: 100px;
    }

    .formInput,
    .formInput:focus-visible {
        max-width: 100px;
        min-height: 40px;
        border-width: 1px;
        border-radius: 10px;
        text-align: right;
    }

    .formElement {
        margin-top: 10px;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-around;
        display: flex;
    }
}

.container {
    display: flex;
}

.confirm {
    background-color: yellowgreen;
    color:white;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 0.7em;
    font-weight: bold;
    width: 35px;
    height: 35px;
    margin-left: 310px;
    margin-top: 25px;
}

.error {
    margin-top: 10px;
    color: red;
    margin-left: 50px;
}