.ticketsContainer {
    display: inline-block;
    margin-right: 10px;
}

.buttonContainer {
    max-width: 700px;
}

.play {
    color: white;
    background-color: red;
    border: none;
    width: 100px;
    font-size: 1em;
    margin-top: 10px;
    margin-left: 40%;
}

.result {
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}